<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/chUrCofTxtv"
        android:layout_width="398dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="choose your coffee:"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hotPricTxtv"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="PRICE"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chUrCofTxtv" />

    <TextView
        android:id="@+id/hotCofeTxtv"
        android:layout_width="317dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="HOT COFFEE:"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/hotPricTxtv"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chUrCofTxtv" />

    <ScrollView
        android:id="@+id/hotCofeScrollView"
        android:layout_width="400dp"
        android:layout_height="129dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotCofeTxtv">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/crmlMachiatoBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/a"
                    android:text="Hot Caramel Macchiato"
                    android:textSize="16dp"
                    android:onClick="selectCoffee"/>

                <TextView
                    android:id="@+id/carMacciatoP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  10 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter1"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn1"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/amrcanoBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/aa"
                    android:onClick="selectCoffee"
                    android:text="Hot Americano"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/amrcP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  8 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/incBtn2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter2"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/mochaBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/macha3"
                    android:text="Hot Mocha"
                    android:textSize="16dp"
                    android:onClick="selectCoffee"/>

                <TextView
                    android:id="@+id/mochaP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  12 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter3"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn3"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/latteBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/late3"
                    android:text="Hot Latte"
                    android:textSize="16dp"
                    android:onClick="selectCoffee"/>

                <TextView
                    android:id="@+id/latteP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  10 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter4"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn4"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/esprsoBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/esp5"
                    android:text="Hot Espresso"
                    android:textSize="16dp"
                    android:onClick="selectCoffee"/>

                <TextView
                    android:id="@+id/esprsoP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  7 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/incBtn5"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter5"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn5"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/CappuccinoBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/cappuccino"
                    android:text="Hot Cappuccino"
                    android:textSize="16dp"
                    android:onClick="selectCoffee"/>

                <TextView
                    android:id="@+id/CappuccinoP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  12 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn6"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter6"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn6"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>
        </RadioGroup>
    </ScrollView>


    <TextView
        android:id="@+id/coldPricTxtv"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="PRICE"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotCofeScrollView" />

    <TextView
        android:id="@+id/icedCofe"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="ICED COFFEE:"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/coldPricTxtv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotCofeScrollView" />


    <ScrollView
        android:id="@+id/icedCofeScrollView"
        android:layout_width="400dp"
        android:layout_height="129dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icedCofe">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/frenchBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/frenchv"
                    android:text="Iced FRENCH VANILLA "
                    android:textSize="16dp"
                    android:onClick="selectCoffee"/>

                <TextView
                    android:id="@+id/frenchP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  12 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn7"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter7"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn7"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chocoMochaBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/chomocha11"
                    android:text="Iced CHOCOLATE MOCHA"
                    android:textSize="16dp"
                    android:onClick="selectCoffee"/>

                <TextView
                    android:id="@+id/chocoMochaP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  10 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn8"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter8"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn8"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/spanishBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/sp11"
                    android:text="Iced SPANISH LATTE"
                    android:textSize="16dp"
                    android:onClick="selectCoffee"/>

                <TextView
                    android:id="@+id/spanishP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  10 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn9"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter9"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn9"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/icedCrmlMacchiatoBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/icedcrml"
                    android:text="Iced Caramel Macchiato"
                    android:textSize="16dp"
                    android:onClick="selectCoffee"/>

                <TextView
                    android:id="@+id/icedCrmlMacchiatoP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  14 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn10"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter10"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn10"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>


            </LinearLayout>
        </RadioGroup>
    </ScrollView>

    <TextView
        android:id="@+id/sweetTxtView"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SWEETS:"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/sweetPtxtV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icedCofeScrollView" />

    <TextView
        android:id="@+id/sweetPtxtV"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="PRICE"
        android:textColor="@android:color/black"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icedCofeScrollView" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="400dp"
        android:layout_height="129dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sweetTxtView">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/browniBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/b"
                    android:text="BROWNIES"
                    android:textSize="16dp"
                    android:onClick="selectSweets"/>

                <TextView
                    android:id="@+id/BrowniesP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  5 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn11"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter11"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn11"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/MacaroonsBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/m3"
                    android:text="MACAROONS"
                    android:textSize="16dp"
                    android:onClick="selectSweets"/>

                <TextView
                    android:id="@+id/MacaroonsP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  6 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn12"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter12"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn12"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/CookiesBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/coki"
                    android:text="COOKIES"
                    android:textSize="16dp"
                    android:onClick="selectSweets"/>

                <TextView
                    android:id="@+id/CookiesP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  4 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn13"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter13"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn13"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/CupcakesBtn"
                    android:layout_width="293dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:background="@drawable/cupk21"
                    android:text="CUPCAKES"
                    android:textSize="16dp"
                    android:onClick="selectSweets"/>

                <TextView
                    android:id="@+id/CupcakesP"
                    android:layout_width="50dp"
                    android:layout_height="61dp"
                    android:text="  4 SR"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/incBtn14"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="increment"/>

                <TextView
                    android:id="@+id/counter14"
                    android:layout_width="30dp"
                    android:layout_height="61dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:id="@+id/decBtn14"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="decrement"/>

            </LinearLayout>


        </RadioGroup>
    </ScrollView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="mkorder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2" />
</android.support.constraint.ConstraintLayout>
